isProjectGroup = true
hyphenatedName = ihmc-open-robotics-software
pascalCasedName = IHMCOpenRoboticsSoftware
publishMode = SNAPSHOT
groupDependencyVersion = release/0.10.0
depthFromWorkspaceDirectory = 1
includeBuildsFromWorkspace = true
excludeFromCompositeBuild = false
